<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pete.eremeykin.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pete.eremeykin</groupId>
                <artifactId>dump-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>dump</id>
                        <phase>install</phase>
                        <goals>
                            <goal>dump</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--comment next line if you have mysqldump installed -->
                    <quoteNames>false</quoteNames>
                    <exec>${project.basedir}/mysqldump.sh</exec>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
