# hh-maven

./: pom.xml  readme.md
src/it/simple-it/: mysqldump.sh  pom.xml
src/main/java/pete/eremeykin/: Command.java  DumpMojo.java
src/test/java/pete/eremeykin/: ConfigTest.java  Dictionary.java  ExecTest.java
src/test/resources/custom-config-project/: pom.xml
src/test/resources/custom-config-project/cmd/: mysqldump.sh
src/test/resources/default-config-project/: pom.xml
