<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pete.eremeykin</groupId>
    <artifactId>pete.eremeykin.dumpplugin.test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Dump Plugin Default Config</name>

    <build>
        <plugins>
            <plugin>
                <groupId>pete.eremeykin</groupId>
                <artifactId>pete.eremeykin.dumpplugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <outputFile>company.dump</outputFile>
                    <password>test123</password>
                    <dbName>company</dbName>
                    <userName>admin</userName>
                    <baseDir>/bin/</baseDir>
                    <completeInsert>false</completeInsert>
                    <extendedInsert>false</extendedInsert>
                    <quoteNames>false</quoteNames>
                    <host>mycompany.com</host>
                    <port>3137</port>
                    <singleTransaction>false</singleTransaction>
                    <exec>${project.basedir}/cmd/mysqldump.sh</exec>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
