<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pete.eremeykin</groupId>
  <artifactId>pete.eremeykin.dumpplugin.test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Dump Plugin Default Config</name>

  <build>
    <plugins>
      <plugin>
        <groupId>pete.eremeykin</groupId>
        <artifactId>pete.eremeykin.dumpplugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
